<snippet>
<content>
<![CDATA[
<?php

    /**
     * ${1:Class Name}
     * $TM_FILENAME
     * 
     * Controller used by ${2:Application Name} for ${3:Module/Package Name}.
     *
     * PHP 5 / ${4:Framework Name}
     *
     * ${2:Application Name} (http://${5:URL})
     * Copyright 2012, Maldicore Group Pvt Ltd. (http://maldicore.com)
     *
     * Licensed Private
     * Redistributions prohibited.
     *
     * @copyright     Copyright 2012, Maldicore Group Pvt Ltd. (http://maldicore.com)
     * @link          http://${5:URL} | ${2:Application Name} Project
     * @package       ${3:Module/Package Name}
     * @since         ${2:Application Name} v${6:Version Number}
     * @license       Private (redistribution prohibited)
     * @author        Yusuf Abdulla Shunan (shunan@maldicore.com)
     */

    ${7:# code}
?>
]]>
</content>
<tabTrigger>maldicorefileheader</tabTrigger>
<description>Maldicore File Header with Copyright</description>
</snippet>
